# base_course_project_OTUS

./: .gitignore  pom.xml
src/main/java/annotations/: Component.java
src/main/java/common/: AbsCommon.java
src/main/java/components/: AbsComponent.java  CatalogCoursesFilterSection.java
src/main/java/data/: CourseCategoryData.java  MonthData.java
src/main/java/exceptions/: BrowserNotSupportedException.java  ComponentByTypeNotFoundException.java  MonthNotFoundException.java  PagePathAnnotationNotFoundException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  EdgeSettings.java  IBrowserSettings.java
src/main/java/pages/: AbsBasePage.java  CatalogCoursesPage.java  EventsPage.java  MainPage.java  TestingCatalogCoursesPage.java
src/main/java/pages/catalog/: CatalogCoursesPage.java
src/main/java/pages/catalog/coursepages/: AbsCoursePage.java  FreeCourse.java  LessonCourse.java  TestingCatalogCoursesPage.java
src/main/java/pages/coursepages/: AbsCoursePage.java
src/main/java/waiter/: CustomWaiter.java
src/main/resources/: log4j2.xml
src/test/java/CatalogPage/optionsfree/: OptionsFree_Test.java
src/test/java/MainPage/optionsfree/: OptionsFree_Test.java
src/test/java/catalogpage/optionsfree/: OptionsFree_Test.java
src/test/java/eventspage/kioskmode/: KioskMode_Test.java
src/test/java/kioskmode/: KioskMode_Test.java
